/*------------------------------------*\
    @APP VARIABLES 
\*------------------------------------*/

/*Fonts*/
@primary-font : "superclarendon-1","superclarendon-2", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
@secondary-font : "clarendon-text-pro-1","clarendon-text-pro-2", "HelveticaNeue", "Helvetica", "Arial", sans-serif;

/* Style Guide Interface Colors */ 
@primary : rgba(47, 48, 135, 1);
@primary-md : rgba(64, 147, 213, 1);
@primary-lt : rgba(158, 223, 216, 1);
@secondary : rgba(63, 153, 57, 1);
@secondary-md : rgba(107, 200, 86, 1);
@secondary-lt : rgba(195, 229, 119, 1);
@tertiary : rgba(180, 19, 29, 1);
@tertiary-md : rgba(118, 50, 156, 1);
@tertiary-lt : rgba(247, 141, 184, 1);
@white : rgba(255, 255, 255, 1);
@black : rgba(0, 0, 0, 1);

/* Typography */
@font-size-norm : 100%;
@font-size-sm : 70%;
@font-size-large : 120%;

/* Defaults */
@space : 1em;
@doublespace : @space*2;
@pad : 1em;
@pad-half : @pad/2;

/* Dimensions */
@offset-top : 2em;

/* Breakpoints */
@bp-small : 35.5em;
@bp-med : 48em;
@bp-large : 64em;
@bp-xl : 80em;

@animate-quick : 0.2s;
