button:extend(.pure-button all) {}
button[disabled]:extend(.pure-button-disabled all) {}

.atoms-buttons a:extend(.pure-button all, .pure-button-primary all) {}
.atoms-buttons .text-btn {
    background: transparent;
    text-decoration: underline;
}
