@import (reference) "../abstractions/pure-forms.less";

input:extend(.pure-form input all) {}
label:extend(.pure-form label all) {}
select:extend(.pure-form select all) {}
[type="checkbox"]:extend([type="checkbox"] all) {}
[type="radio"]:extend([type="radio"] all) {}

.text-fields:extend(.aligned-form all) {}
