h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.5em 0;
}

p {
    line-height: 1.6;
}

blockquote {
    
    p {

        &:before,
        &:after {
            font-size: 1.8em;
            vertical-align: middle;
            display: inline-block;
            height: 1.6em;
        }

        &:before {
            content: "\201C";
        }
        
        &:after {
            content: "\201D";
        }
    }
}

cite {
      
    &:before {
        content: "\2014";
    }
}
